{
  "supabase_url": "https://zktyedmxkogielpsmvkz.supabase.co",
  "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdHllZG14a29naWVscHNtdmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzMTc0NzUsImV4cCI6MjA4OTg5MzQ3NX0.d1N-5u1hadP3gNDwuHtJSsCKTsuYVHXxFIda-eY6bck"
}
